TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask" d:DataContext="{d:DesignInstance Type=local:TaskViewModel}"
        mc:Ignorable="d"
        Title="Тестовое задание" 
        Height="600" 
        Width="800"
        Background="#030C0C" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Border 
        Margin="10"
        Padding="10"
        BorderThickness="1"
        BorderBrush="#1C878B"
        Background="#091A1D">
        <ItemsControl ItemsSource="{Binding Rectangles}" Name="MainCanvas" Width="758" Height="542">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        InkCanvas.Left="{Binding StartPointX}"
                        InkCanvas.Top="{Binding StartPointY}"
                        Height="{Binding Height}"
                        Width="{Binding Width}"
                        Fill="{Binding Color}"
                      Stroke="DarkGray" StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Window>
